.footer{
	padding: 15px 0;
	margin-top: 35px;
	background-color: @color_2;
	&__wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		a{
			color: @color_6;
			font-family: 'Gloria Hallelujah', cursive;
		}
		p{
			color: @blue;
		}
	}
}