.header{
	padding: 15px 0;
	background-color: @color_2;
	&__wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.logo{
			a{
				color: @color_6;
				display: flex;
				align-items: center;
				font-style: italic;
				font-family: 'Gloria Hallelujah', cursive;
				img{
					margin-right: 15px;
					border-radius: 50%;
				}
			}
		}
		.menu{
			ul{
				li{
					a{
						color: @color_5;
					}
				}
			}
		}
	}
}